@import '../variables.module.scss';
@import  '../mixins';

.global {
  font-family: $fontFamily1;
  color: $letterColor;
  a {
    color: $spanColor2;
  }
}

.shadow {
  box-shadow: 0px 0px 20px 5px $spanColor1;
  border-radius: 6px;
  transition: all 1s ease;
}


@include mobile {
  .global{
    display: flex;
    flex-direction: column;
    h2:nth-child(1){
      margin: 10px;
    }
  }
  .sectionR {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    p {
      font-family: $fontFamily2;
      margin: 10px 5px;
    }
  }
  .sectionL {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    p {
      font-family: $fontFamily2;
      margin: 10px 5px;
    }
  }
  .logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 5px auto;
    font-size: 25px;
  }
  .img {
    @include imgSize(90vw, 35vh);
  }
  .title {
    text-align: center;
  }
}

@include tablet() {
  .global{
    display: flex;
    flex-direction: column;
    h2:nth-child(1){
      margin: 10px;
      font-size: 3rem;
    }
  }
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px auto;
  }
  .sectionL {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 15px 0;
    p {
      font-family: $fontFamily2;
      margin: 10px 5px;
      font-size: 1.8rem;
    }
    div {
      font-size: 2rem;
    }
    a {
      grid-column: 1/2;
      grid-row: 1/2;
      transform: rotate3d(1, 2, 0, 330deg);
      box-shadow: -10px 10px 20px $spanColor1;
    }
    a:hover{
      transform: rotate3d(1,2,0, 360deg);
    }
    section {
      grid-column: 2/3;
      grid-row: 1/2;    
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
  .sectionR {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px; 
    margin: 15px 0;
    p {
      font-family: $fontFamily2;
      margin: 10px 5px;
      font-size: 1.8rem;
    }
    div {
      font-size: 2rem;
    }
    a {
      grid-column: 2/3;
      grid-row: 1/2;
      transform: rotate3d(-1, 2, 0, 30deg);
      box-shadow: 10px 10px 20px $spanColor2;
    }
    a:hover {
      transform: rotate3d(0,0,0,0deg);
    }
    section {
      grid-column: 1/2;
      grid-row: 1/2;    
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
